## Preprocessing

In [40]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [41]:
# Drop the non-beneficial ID columns, 'EIN'.
application_df = application_df.drop(columns = ['EIN'])
application_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [42]:
# Determine the number of unique values in each column.
application_df.nunique()

NAME                      19568
APPLICATION_TYPE             17
AFFILIATION                   6
CLASSIFICATION               71
USE_CASE                      5
ORGANIZATION                  4
STATUS                        2
INCOME_AMT                    9
SPECIAL_CONSIDERATIONS        2
ASK_AMT                    8747
IS_SUCCESSFUL                 2
dtype: int64

In [43]:
# Look at APPLICATION_TYPE value counts for binning
type_counts = application_df['APPLICATION_TYPE'].value_counts()
type_counts

APPLICATION_TYPE
T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: count, dtype: int64

In [44]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(type_counts[type_counts < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

APPLICATION_TYPE
T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: count, dtype: int64

In [45]:
# Look at CLASSIFICATION value counts for binning
classification_types = application_df['CLASSIFICATION'].value_counts()
classification_types

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: count, Length: 71, dtype: int64

In [46]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classifications_cleaned = classification_types.loc[classification_types > 1]
classifications_cleaned

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: count, dtype: int64

In [47]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(classification_types[classification_types < 1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

CLASSIFICATION
C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: count, dtype: int64

In [48]:
# NAME value counts for binning
name_counts = application_df['NAME'].value_counts()
name_counts

NAME
PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: count, Length: 19568, dtype: int64

In [49]:
# Choose a cutoff value and create a list of names to be replaced
names_to_replace = list(name_counts[name_counts < 100].index)

# Replace in dataframe
for name in names_to_replace:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")
    
# Check to make sure binning was successful
application_df['NAME'].value_counts()

NAME
Other                                                                 25987
PARENT BOOSTER USA INC                                                 1260
TOPS CLUB INC                                                           765
UNITED STATES BOWLING CONGRESS INC                                      700
WASHINGTON STATE UNIVERSITY                                             492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                         408
PTA TEXAS CONGRESS                                                      368
SOROPTIMIST INTERNATIONAL OF THE AMERICAS INC                           331
ALPHA PHI SIGMA                                                         313
TOASTMASTERS INTERNATIONAL                                              293
MOST WORSHIPFUL STRINGER FREE AND ACCEPTED MASONS                       287
LITTLE LEAGUE BASEBALL INC                                              277
INTERNATIONAL ASSOCIATION OF LIONS CLUBS                                266
MOMS CLUB                                                               210
INTERNATIONAL ASSOCIATION OF SHEET METAL AIR RAIL & TRANSPORTATION      206
AMERICAN ASSOCIATION OF UNIVERSITY WOMEN                                197
FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA                    166
KNIGHTS OF COLUMBUS                                                     158
HABITAT FOR HUMANITY INTERNATIONAL INC                                  154
TENNESSEE ORDER OF THE EASTERN STAR                                     151
VETERANS OF FOREIGN WARS OF THE UNITED STATES AUXILIARY                 144
PTA UTAH CONGRESS                                                       140
THE UNITED STATES PONY CLUBS INC                                        136
CIVITAN INTERNATIONAL                                                   131
SIGMA BETA DELTA INC                                                    127
HONOR SOCIETY OF PHI KAPPA PHI                                          107
MONTANA 4-H FOUNDATION INC                                              107
WASHINGTON STATE GRANGE                                                 106
UNIVERSITY OF WYOMING                                                   105
DEMOLAY INTERNATIONAL                                                   104
SERTOMA INC                                                             103
Name: count, dtype: int64

In [50]:
# Convert categorical data to numeric with `pd.get_dummies`
dummies = pd.get_dummies(application_df)
dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_ALPHA PHI SIGMA,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES INC,NAME_AMERICAN ASSOCIATION OF UNIVERSITY WOMEN,NAME_CIVITAN INTERNATIONAL,NAME_DEMOLAY INTERNATIONAL,NAME_FARMERS EDUCATIONAL AND COOPERATIVE UNION OF AMERICA,NAME_HABITAT FOR HUMANITY INTERNATIONAL INC,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
1,1,108590,1,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,True,False
2,1,5000,0,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
3,1,6692,1,False,False,False,False,False,False,False,...,False,True,False,False,False,False,False,False,True,False
4,1,142590,1,False,False,False,False,False,False,False,...,False,False,True,False,False,False,False,False,True,False

In [51]:
# Split our preprocessed data into our features and target arrays
y = dummies['IS_SUCCESSFUL'].values
X = dummies.drop(columns='IS_SUCCESSFUL').values


# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [52]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [53]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features_total = len(X_train[0])
hidden_nodes_layer1 = 10
hidden_nodes_layer2 = 6

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim = input_features_total, activation = "relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation = "relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))


# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_6 (Dense)             (None, 10)                750

 dense_7 (Dense)             (None, 6)                 66

 dense_8 (Dense)             (None, 1)                 7

=================================================================
Total params: 823 (3.21 KB)
Trainable params: 823 (3.21 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [54]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [55]:
# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=80)

Epoch 1/80
804/804 [==============================] - 4s 3ms/step - loss: 0.5741 - accuracy: 0.6984
Epoch 2/80
804/804 [==============================] - 3s 3ms/step - loss: 0.5090 - accuracy: 0.7542
Epoch 3/80
804/804 [==============================] - 2s 3ms/step - loss: 0.5015 - accuracy: 0.7563
Epoch 4/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4988 - accuracy: 0.7572
Epoch 5/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4965 - accuracy: 0.7570
Epoch 6/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4947 - accuracy: 0.7581
Epoch 7/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4935 - accuracy: 0.7583
Epoch 8/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4927 - accuracy: 0.7586
Epoch 9/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4917 - accuracy: 0.7589
Epoch 10/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4909 - accuracy: 0.7610
Epoch 11/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4902 - accuracy: 0.7593
Epoch 12/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4899 - accuracy: 0.7604
Epoch 13/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4891 - accuracy: 0.7613
Epoch 14/80
804/804 [==============================] - 3s 4ms/step - loss: 0.4886 - accuracy: 0.7623
Epoch 15/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4887 - accuracy: 0.7600
Epoch 16/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4881 - accuracy: 0.7606
Epoch 17/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4881 - accuracy: 0.7615
Epoch 18/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4877 - accuracy: 0.7625
Epoch 19/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4876 - accuracy: 0.7617
Epoch 20/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4872 - accuracy: 0.7627
Epoch 21/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4871 - accuracy: 0.7615
Epoch 22/80
804/804 [==============================] - 3s 4ms/step - loss: 0.4867 - accuracy: 0.7628
Epoch 23/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4867 - accuracy: 0.7624
Epoch 24/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4865 - accuracy: 0.7628
Epoch 25/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4864 - accuracy: 0.7631
Epoch 26/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4862 - accuracy: 0.7631
Epoch 27/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4862 - accuracy: 0.7626
Epoch 28/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4861 - accuracy: 0.7617
Epoch 29/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4860 - accuracy: 0.7611
Epoch 30/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4856 - accuracy: 0.7613
Epoch 31/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4853 - accuracy: 0.7631
Epoch 32/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4856 - accuracy: 0.7635
Epoch 33/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4851 - accuracy: 0.7632
Epoch 34/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4856 - accuracy: 0.7620
Epoch 35/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4854 - accuracy: 0.7623
Epoch 36/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4853 - accuracy: 0.7622
Epoch 37/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4850 - accuracy: 0.7620
Epoch 38/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4850 - accuracy: 0.7619
Epoch 39/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4849 - accuracy: 0.7624
Epoch 40/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4846 - accuracy: 0.7631
Epoch 41/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4852 - accuracy: 0.7634
Epoch 42/80
804/804 [==============================] - 3s 3ms/step - loss: 0.4848 - accuracy: 0.7626
Epoch 43/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4845 - accuracy: 0.7626
Epoch 44/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4846 - accuracy: 0.7624
Epoch 45/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4845 - accuracy: 0.7631
Epoch 46/80
804/804 [==============================] - 3s 4ms/step - loss: 0.4843 - accuracy: 0.7636
Epoch 47/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4843 - accuracy: 0.7626
Epoch 48/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4844 - accuracy: 0.7631
Epoch 49/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4842 - accuracy: 0.7619
Epoch 50/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4841 - accuracy: 0.7631
Epoch 51/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4841 - accuracy: 0.7630
Epoch 52/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4842 - accuracy: 0.7635
Epoch 53/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4842 - accuracy: 0.7629
Epoch 54/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4843 - accuracy: 0.7631
Epoch 55/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4842 - accuracy: 0.7624
Epoch 56/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4840 - accuracy: 0.7631
Epoch 57/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4838 - accuracy: 0.7632
Epoch 58/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4836 - accuracy: 0.7625
Epoch 59/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4837 - accuracy: 0.7632
Epoch 60/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4837 - accuracy: 0.7623
Epoch 61/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4837 - accuracy: 0.7635
Epoch 62/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4837 - accuracy: 0.7630
Epoch 63/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4838 - accuracy: 0.7636
Epoch 64/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4835 - accuracy: 0.7645
Epoch 65/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4835 - accuracy: 0.7631
Epoch 66/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4834 - accuracy: 0.7628
Epoch 67/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4837 - accuracy: 0.7632
Epoch 68/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4835 - accuracy: 0.7634
Epoch 69/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4832 - accuracy: 0.7642
Epoch 70/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4835 - accuracy: 0.7633
Epoch 71/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4834 - accuracy: 0.7640
Epoch 72/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4834 - accuracy: 0.7634
Epoch 73/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4832 - accuracy: 0.7638
Epoch 74/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4833 - accuracy: 0.7632
Epoch 75/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4831 - accuracy: 0.7631
Epoch 76/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4833 - accuracy: 0.7643
Epoch 77/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4832 - accuracy: 0.7641
Epoch 78/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4831 - accuracy: 0.7644
Epoch 79/80
804/804 [==============================] - 2s 3ms/step - loss: 0.4827 - accuracy: 0.7637
Epoch 80/80
804/804 [==============================] - 2s 2ms/step - loss: 0.4832 - accuracy: 0.7636

In [56]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 1s - loss: 0.5104 - accuracy: 0.7496 - 633ms/epoch - 2ms/step
Loss: 0.5103621482849121, Accuracy: 0.7496209740638733

In [57]:
# Export our model to HDF5 file
filepath =r"C:\Users\dsilv\OneDrive - Cyber Networks Pty Ltd\Desktop\Data Analytics\Challenges & Projects\Module 21 - 04.03.24\AlphabetSoupCharity_Optimize.h5"
nn.save(filepath, save_format='h5')

C:\Users\dsilv\anaconda3\Lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(